# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web_request01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/
# =============================================================================
# Object build statements for EXECUTABLE target web_request01


#############################################
# Order-only phony target for web_request01

build cmake_object_order_depends_target_web_request01: phony || .

build CMakeFiles/web_request01.dir/main.cpp.obj: CXX_COMPILER__web_request01_unscanned_Debug D$:/SoftWare/LanguageProjects/C++Projects/web_request01/main.cpp || cmake_object_order_depends_target_web_request01
  CONFIG = Debug
  DEP_FILE = CMakeFiles\web_request01.dir\main.cpp.obj.d
  FLAGS = -g -std=c++26
  INCLUDES = -ID:/SoftWare/LanguageProjects/C++Projects/web_request01/include/learn01 -ID:/SoftWare/LanguageProjects/C++Projects/web_request01/include/learn02
  OBJECT_DIR = CMakeFiles\web_request01.dir
  OBJECT_FILE_DIR = CMakeFiles\web_request01.dir
  TARGET_COMPILE_PDB = CMakeFiles\web_request01.dir\
  TARGET_PDB = web_request01.pdb

build CMakeFiles/web_request01.dir/src/learn02/learn02.cpp.obj: CXX_COMPILER__web_request01_unscanned_Debug D$:/SoftWare/LanguageProjects/C++Projects/web_request01/src/learn02/learn02.cpp || cmake_object_order_depends_target_web_request01
  CONFIG = Debug
  DEP_FILE = CMakeFiles\web_request01.dir\src\learn02\learn02.cpp.obj.d
  FLAGS = -g -std=c++26
  INCLUDES = -ID:/SoftWare/LanguageProjects/C++Projects/web_request01/include/learn01 -ID:/SoftWare/LanguageProjects/C++Projects/web_request01/include/learn02
  OBJECT_DIR = CMakeFiles\web_request01.dir
  OBJECT_FILE_DIR = CMakeFiles\web_request01.dir\src\learn02
  TARGET_COMPILE_PDB = CMakeFiles\web_request01.dir\
  TARGET_PDB = web_request01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target web_request01


#############################################
# Link the executable web_request01.exe

build web_request01.exe: CXX_EXECUTABLE_LINKER__web_request01_Debug CMakeFiles/web_request01.dir/main.cpp.obj CMakeFiles/web_request01.dir/src/learn02/learn02.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\web_request01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\web_request01.dir\
  TARGET_FILE = web_request01.exe
  TARGET_IMPLIB = libweb_request01.dll.a
  TARGET_PDB = web_request01.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\SoftWare\LanguageProjects\C++Projects\web_request01 -BD:\SoftWare\LanguageProjects\C++Projects\web_request01\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SoftWare\LanguageProjects\C++Projects\web_request01\build && D:\SoftWare\msys64\ucrt64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build web_request01: phony web_request01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SoftWare/LanguageProjects/C++Projects/web_request01/build

build all: phony web_request01.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/cmake_install.cmake D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CTestTestfile.cmake: RERUN_CMAKE D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CMakeFiles/VerifyGlobs.cmake D$:/SoftWare/LanguageProjects/C++Projects/web_request01/CMakeLists.txt D$:/SoftWare/msys64/ucrt64/lib/cmake/Boost-1.88.0/BoostConfig.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_assert-1.88.0/boost_assert-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_assert-1.88.0/boost_assert-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_assert-1.88.0/boost_assert-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_config-1.88.0/boost_config-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_config-1.88.0/boost_config-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_config-1.88.0/boost_config-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_mp11-1.88.0/boost_mp11-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_predef-1.88.0/boost_predef-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_predef-1.88.0/boost_predef-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_predef-1.88.0/boost_predef-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_system-1.88.0/boost_system-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_system-1.88.0/boost_system-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_variant2-1.88.0/boost_variant2-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_winapi-1.88.0/boost_winapi-targets.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CPack.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CTest.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/SoftWare/LanguageProjects/C++Projects/web_request01/build/CMakeFiles/VerifyGlobs.cmake D$:/SoftWare/LanguageProjects/C++Projects/web_request01/CMakeLists.txt D$:/SoftWare/msys64/ucrt64/lib/cmake/Boost-1.88.0/BoostConfig.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_assert-1.88.0/boost_assert-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_assert-1.88.0/boost_assert-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_assert-1.88.0/boost_assert-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_config-1.88.0/boost_config-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_config-1.88.0/boost_config-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_config-1.88.0/boost_config-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_headers-1.88.0/boost_headers-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_mp11-1.88.0/boost_mp11-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_mp11-1.88.0/boost_mp11-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_predef-1.88.0/boost_predef-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_predef-1.88.0/boost_predef-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_predef-1.88.0/boost_predef-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_system-1.88.0/boost_system-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_system-1.88.0/boost_system-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_throw_exception-1.88.0/boost_throw_exception-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_variant2-1.88.0/boost_variant2-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_variant2-1.88.0/boost_variant2-targets.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config-version.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_winapi-1.88.0/boost_winapi-config.cmake D$:/SoftWare/msys64/ucrt64/lib/cmake/boost_winapi-1.88.0/boost_winapi-targets.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CPack.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CTest.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CTestTargets.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/DartConfiguration.tcl.in D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/SoftWare/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
